\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology Section}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting Procedures}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Selection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Response (rr)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextual Random Response (crr)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Win-Stay, Lose-Shift (wsls)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rescorla-Wagner (rw)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contextual Rescorla-Wagner (crw)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choice-Kernel (ck)}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Contextual Rescorla-Wagner and Choice-Kernel (crwck)}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Contextual Rescorla-Wagner and Choice-Kernel Shared Alpha (crwcksa)}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Contextual Rescorla-Wagner and Choice-Kernel No Beta (crwcknb)}{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Contextual Rescorla-Wagner and Choice-Kernel All (crwck\_all)}{5}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Contextual Rescorla-Wagner and Choice-Kernel Pre-Fitted (crwck\_pre)}{5}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Contextual Rescorla-Wagner and Choice-Kernel Initialised (crwck\_init)}{5}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Contextual Rescorla-Wagner and Choice-Kernel Plus (crwck\_plus)}{6}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Contextual Rescorla-Wagner and Choice-Kernel Shared Alpha Plus (crwcksa\_plus)}{6}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Contextual Rescorla-Wagner and Choice-Kernel Plus Pre-Fitted (crwck\_plus\_pre)}{6}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Contextual Rescorla-Wagner and Choice-Kernel Plus Initialised (crwck\_plus\_init)}{6}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line graph comparing the negative log-likelihood and BICs of the 14 fitted models, ordered in ascending order of BIC values.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:internalenvironment}{{1}{7}{Line graph comparing the negative log-likelihood and BICs of the 14 fitted models, ordered in ascending order of BIC values}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Comparison}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Response (rr) Parameter Comparison}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barchart comparing the optimal parameters for the Random Response model.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rr_model_parameters}{{2}{8}{Barchart comparing the optimal parameters for the Random Response model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contextual Random Response (crr) Parameter Comparison}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Random Response model.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crr_model_parameters}{{3}{9}{Barchart comparing the optimal parameters for the Contextual Random Response model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Win-Stay, Lose-Shift (wsls) Parameter Comparison}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barchart comparing the optimal parameters for the Win-Stay, Lose-Shift model.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wsls_model_parmeters}{{4}{10}{Barchart comparing the optimal parameters for the Win-Stay, Lose-Shift model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rescorla-Wagner (rw) Parameter Comparison}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barchart comparing the optimal parameters for the Rescorla-Wagner model.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rw_model_parmeters}{{5}{11}{Barchart comparing the optimal parameters for the Rescorla-Wagner model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contextual Rescorla-Wagner (crw) Parameter Comparison}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner model.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crw_model_parmeters}{{6}{12}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Choice-Kernel (ck) Parameter Comparison}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barchart comparing the optimal parameters for the Choice-Kernel model.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ck_model_parmeters}{{7}{13}{Barchart comparing the optimal parameters for the Choice-Kernel model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Contextual Rescorla-Wagner Choice-Kernel (crwck) Parameter Comparison}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel model.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crwck_model_parmeters}{{8}{14}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Contextual Rescorla-Wagner Choice-Kernel (crwck) Parameter Correlation Matrix}{14}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel model.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:crwck_correlation_matrix}{{9}{14}{Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Contextual Rescorla-Wagner Choice-Kernel (crwcknb) No Beta Parameter Comparison}{15}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel No Beta model.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crwcknb_model_parmeters}{{10}{15}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel No Beta model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Contextual Rescorla-Wagner Choice-Kernel All (crwck\_all) Parameter Comparison}{16}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel All model.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:crwck_all_model_parmeters}{{11}{16}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel All model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Contextual Rescorla-Wagner Choice-Kernel Shared Alpha (crwcksa) Parameter Comparison}{17}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha model.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crwcksa_model_parmeters}{{12}{17}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Contextual Rescorla-Wagner Choice-Kernel Shared Alpha (crwcksa) Parameter Correlation Matrix}{17}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha model.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crwcksa_correlation_matrix}{{13}{17}{Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Contextual Rescorla-Wagner Choice-Kernel Pre-Fitted (crwck\_pre) Parameter Comparison}{18}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Pre-Fitted model.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crwck_pre_model_parmeters}{{14}{18}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Pre-Fitted model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Contextual Rescorla-Wagner Choice-Kernel Pre-Fitted (crwck\_pre) Parameter Correlation Matrix}{18}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Pre-Fitted model.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crwck_pre_correlation_matrix}{{15}{18}{Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Pre-Fitted model}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Contextual Rescorla-Wagner Choice-Kernel Initialised (crwck\_init) Parameter Comparison}{19}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Initialised model.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:crwck_init_model_parmeters}{{16}{19}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Initialised model}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Contextual Rescorla-Wagner Choice-Kernel Plus Parameter Comparison}{20}{subsection.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus model.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:crwck_plus_model_parmeters}{{17}{20}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Contextual Rescorla-Wagner Choice-Kernel Plus Parameter Correlation Matrix}{20}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus model.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:crwck_plus_correlation_matrix}{{18}{20}{Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus model}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Plus Parameter Comparison}{21}{subsection.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Plus model.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:crwcksa_plus_model_parmeters}{{19}{21}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Plus model}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Plus Parameter Correlation Matrix}{21}{subsubsection.5.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Plus model.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:crwcksa_plus_correlation_matrix}{{20}{21}{Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Plus model}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Contextual Rescorla-Wagner Choice-Kernel Plus Pre-Fitted Parameter Comparison}{22}{subsection.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus Pre-Fitted model.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:crwck_plus_pre_model_parmeters}{{21}{22}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus Pre-Fitted model}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Contextual Rescorla-Wagner Choice-Kernel Plus Pre-Fitted Parameter Correlation Matrix}{22}{subsubsection.5.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus Pre-Fitted model.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:crwck_plus_pre_correlation_matrix}{{22}{22}{Correlation matrix of the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus Pre-Fitted model}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Contextual Rescorla-Wagner Choice-Kernel Plus Initialised Parameter Comparison}{23}{subsection.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus Initialised model.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:crwck_plus_init_model_parmeters}{{23}{23}{Barchart comparing the optimal parameters for the Contextual Rescorla-Wagner Choice-Kernel Plus Initialised model}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Order Effects}{24}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Random Response Model.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rr_model_effects}{{24}{24}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Random Response Model}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Random Response Model.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:crr_model_effects}{{25}{25}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Random Response Model}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Win-Stay, Lose-Shift Model.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wsls_model_effects}{{26}{25}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Win-Stay, Lose-Shift Model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Rescorla-Wagner Model.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rw_model_effects}{{27}{26}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Rescorla-Wagner Model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Model.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:crw_model_effects}{{28}{26}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Model}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Choice-Kernel Model.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ck_model_effects}{{29}{27}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Choice-Kernel Model}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Model.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:crwck_model_effects}{{30}{27}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Model}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Model.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:crwcksa_model_effects}{{31}{28}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Model}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel No Beta Model.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:crwcknb_model_effects}{{32}{28}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel No Beta Model}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel All Model.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:crwck_all_model_effects}{{33}{29}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel All Model}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Pre-Fitted Model.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:crwck_pre_model_effects}{{34}{29}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Pre-Fitted Model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Initialised Model.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:crwck_init_model_effects}{{35}{30}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Initialised Model}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Plus Model.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:crwck_plus_model_effects}{{36}{30}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Plus Model}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Plus Model.}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:crwcksa_plus_model_effects}{{37}{31}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Shared Alpha Plus Model}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Plus Pre-Fitted Model.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:crwck_plus_pre_model_effects}{{38}{31}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Plus Pre-Fitted Model}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Plus Initialised Model.}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:crwck_plus_init_model_effects}{{39}{32}{Barchart comparing fitted parameters between individuals who did the Easy task first and the Hard task first for the Contextual Rescorla-Wagner Choice-Kernel Plus Initialised Model}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Prediction versus Reality}{33}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Line graph comparing the predicted GO probability and action taken for rat subject 422's last 100 trials during the Easy EDS}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:422_easy}{{40}{33}{Line graph comparing the predicted GO probability and action taken for rat subject 422's last 100 trials during the Easy EDS}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Line graph comparing the predicted GO probability and action taken for rat subject 422's last 100 trials during the Hard EDS}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:422_hard}{{41}{34}{Line graph comparing the predicted GO probability and action taken for rat subject 422's last 100 trials during the Hard EDS}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Line graph comparing the predicted GO probability and action taken for rat subject 4151's last 100 trials during the Easy EDS}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4151_easy}{{42}{34}{Line graph comparing the predicted GO probability and action taken for rat subject 4151's last 100 trials during the Easy EDS}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Line graph comparing the predicted GO probability and action taken for rat subject 4151's last 100 trials during the Hard EDS}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4151_hard}{{43}{35}{Line graph comparing the predicted GO probability and action taken for rat subject 4151's last 100 trials during the Hard EDS}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Line graph comparing the predicted GO probability and action taken for rat subject 5091's last 100 trials during the Easy EDS}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:5091_easy}{{44}{35}{Line graph comparing the predicted GO probability and action taken for rat subject 5091's last 100 trials during the Easy EDS}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Line graph comparing the predicted GO probability and action taken for rat subject 5091's last 100 trials during the Hard EDS}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:5091_hard}{{45}{36}{Line graph comparing the predicted GO probability and action taken for rat subject 5091's last 100 trials during the Hard EDS}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{38}{section.8}\protected@file@percent }
\abx@aux@page{2}{38}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4F929C46887CF929F55CD1BEF66FC626}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{nyt/global//global/global/global}
\gdef \@abspage@last{40}
